# car-dealer

./: README.md  build.gradle  gradle.properties
src/main/java/pl/bialek/: CarDealershipApplication.java
src/main/java/pl/bialek/api/controller/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  HomeController.java  MechanicController.java  PurchaseController.java  ServiceController.java
src/main/java/pl/bialek/api/controller/rest/: CarHistoryRestController.java  GlobalRestExceptionHandler.java  MechanicRestController.java  PurchaseRestController.java  ServiceRestController.java
src/main/java/pl/bialek/api/dto/: CarPurchaseRequestDTO.java  CarServiceRequestsDTO.java  CarsToBuyDTO.java  ExceptionMessage.java  InvoiceDTO.java
src/main/java/pl/bialek/api/dto/mapper/: CarPurchaseRequestDtoMapper.java  CarServiceDtoRequestMapper.java  InvoiceDtoMapper.java
src/main/java/pl/bialek/business/: CarPurchaseService.java
src/main/java/pl/bialek/infrastructure/configuration/: BeanConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/bialek/infrastructure/database/entity/: CarToBuyEntity.java  CarToServiceEntity.java
src/main/java/pl/bialek/security/: AuthorityEntity.java  CarDealershipUserDetailsService.java  SecurityConfiguration.java  UserEntity.java  UserJpaRepository.java
src/main/resources/: application.yaml  logback-spring.xml  logback.xml  swagger-ui.json
src/main/resources/db/migration/: V2_1__init_data.sql  V3_1__init_security_tables.sql  V3_2__init_security_users.sql
src/main/resources/temp/: drop.sql
src/main/resources/templates/: error.html
src/test/java/pl/bialek/api/controller/: HomeControllerTest.java  HomeControllerWebMvcTest.java  PurchaseControllerWebMvcTest.java
src/test/java/pl/bialek/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java
src/test/java/pl/bialek/infrastructure/database/repostory/jpa/: CarToBuyJpaRepositoryTest.java
src/test/java/pl/bialek/integration/: HomeControllerIT.java  MechanicControllerIT.java
src/test/java/pl/bialek/util/: EntityFixtures.java
src/test/resources/: application-test.yaml  logback-test.xml
(+1 files in other folders)
