springBootVersion=3.3.2
springDependencyManagementVersion=1.1.6
openapiGeneratorVersion=6.6.0
springDocOpenApiVersion=2.6.0
lombokMapstructBindingVersion=0.2.0
jacksonDatabindNullableVersion=0.2.6
javaxAnnotationApiVersion=1.3.2
jsr305Version=3.0.2
swaggerAnnotationsVersion=2.2.22
mapstructVersion=1.6.2
testcontainersVersion=1.19.0
wiremockVersion=2.35.0
wiremockSlf4jVersion=2.0.9
restAssuredVersion=5.3.0
org.gradle.warning.mode=none

