<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <title> Car Dealer</title>
</head>

<body>
<div class="container">
    <h1> Car Dealer!</h1>
    <div class="row mt-3">
        <div class="col-md-4">
            <a th:href="@{/}" class="btn btn-info" role="button">Go to the main page</a>
        </div>

    </div>
    <div class="container">
        <h2>You bought a car!</h2>
        <b>
            <span th:if="${customerName}" th:text="${customerName}">NAME</span>
            <span th:if="${customerSurname}" th:text="${customerSurname}">SURNAME</span>
            <span th:if="${existingCustomerEmail}" th:text="${existingCustomerEmail}">EXISTING_CUSTOMER_EMAIL</span>
        </b>
        Your invoice number is:
        <b>
            <span th:if="${invoiceNumber}" th:text="${invoiceNumber}">INVOICE_NUMBER</span>
        </b>
    </div>

    <div class="container">
        <div class="row mt-3">
            <div class="col-md-4">
                <a th:href="@{/}" class="btn btn-info" role="button">Go back to the main page</a>
            </div>
        </div>
    </div>
</div>
</body>

</html>