<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2JL0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <title>Error page </title>
</head>
<body>
    <div class="container">
        <h1>You get lost in the webapp</h1>
        <br>
        <span th:if="${errorMesage}" th:text="${errorMessage}">Error</span>
        <br>
        <br>
        <img th:src="@{/resources/img/oh_no_404.png}" alt="Error image" width="auto" height="500px">
        <p>
            <a th:href="@{/}" class="btn btn-info" role="button">Click to go back to main page</a>
        </p>
    </div>
</body>
</html>